weekend practice

Inside our root directory
 
npm init => creates a package.json file with name, 
verison, description, author...
npm install --save express => creates a node-module file with all the dependencies
......................................................................
app.js
const express= require('express');
const app= express();

app.get('/',(req, res, next)=>{
    res.send('serving homepage');
})

const port =3000;
app.listen(port, ()=>{
    console.log(`server started on port ${port}`) //serving hompage
})
...............................................................

const express= require('express');
const path= require('path');
const app =express();
// const opt= {caseSensitive: false, strict:false};
// const router= express.Router();

app.use('myStyle.css', express.static(path.join(__dirname)));

// app.get('/' , (req,res,next) =>{
//     res.send('This is our static response')
// });

app.get('/', (req, res, next) =>{
     throw new Error ("Not found!!");
})
app.use(function(err, req,res, next){
    res.status(404).send("We couldn't find what you're looking for.")
});

app.get('/hello', (req,res,next) => {
    res.sendFile(path.join(__dirname, '/','/index.html'));
});

app.get('/red', (req,res,next) => {
    res.redirect('https://www.google.com');
})
app.get('/contact', (req,res,next) => {
    res.send('470-123-0456');
})

app.post('/red', (req,res,next) => {
    res.redirect('/hello');
});

const port=3000;
app.listen(port, ()=> {
    console.log(`server started on port ${port}`)
    
});

// app.use(express.json());

...........................................................................
---------------------------------------------------------------------------
ejs 
 <% x = 5
      y = 7
      z = x+y;
   %>
   <p><%= z%></p> //12
